# --------------------------------------------------------------- #
# -- Copyright (c) 1994 Computer Sciences Department,          -- #
# -- University of Wisconsin -- Madison, subject to            -- #
# -- the terms and conditions given in the file COPYRIGHT.     -- #
# -- All Rights Reserved.                                      -- #
# --------------------------------------------------------------- #
SYMLINKS=

install_copy(examples/stree/sonnets, copyright)
install_copy(examples/stree/sonnets, `find . -name "sonnet*" -type f -print`)

