/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * $Header: /p/shore/shore_cvs/src/vas/Imakefile,v 1.16 1995/04/24 19:43:09 zwilling Exp $
 */

/* ORDER IS IMPORTANT thanks to (grot) ptrepository stuff */
SUBDIR = include common client server tests

