/DARPA/1.4/Wed May  5 19:08:48 1999//
/Imakefile/1.7/Mon Jun  7 19:09:27 1999//
/button.pl/1.7/Mon Jun  7 19:09:27 1999//
/html.pl/1.7/Mon Jun  7 19:09:27 1999//
/local.tmpl.man/1.2/Fri Jan  8 18:36:34 1999//
/ms2h.pl/1.9/Mon Jun  7 19:09:27 1999//
/sed.script/1.1.1.1/Wed Jul 17 20:33:48 1996//
/tmac.man.local/1.1.1.1/Wed Jul 17 20:33:48 1996//
/whatis.big-endian/1.1.1.1/Wed Jul 17 20:33:49 1996//
/whatis.big-endian.dir/1.1.1.1/Wed Jul 17 20:33:49 1996//
/whatis.big-endian.pag/1.2/Thu Jul 18 16:51:16 1996//
D/mancommon////
D/manfc////
D/manssm////
D/mansthread////
