# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

#
#    $Header: /p/shore/shore_cvs/src/sm/remote_msg.dat,v 1.11 1996/02/28 22:13:31 markos Exp $
#
bad		NULL

# connections
connect   
disconnect
shutdown_conn	NULL

# volume mounting
mount_volume

# transactions
spread_xct
prepare_xct
commit_xct
abort_xct

# logging
log

#callbacks
callback
abort_callback
adaptive

#store scanning
pids

# logical IDs
lookup_lid

# locking
acquire_lock

# pages
read_page

#miscallenous
purged_pages
ping_xct

###### SHIV

#pages
read_send_page

# sending page back
send_page

#miscallenous
fwd_page
