# <std-header style='tcl' orig-src='shore'>
#
#  $Id: sync.bug,v 1.8 1999/06/07 19:05:54 kupsch Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

#
#	Test sync bug: trying to have two threads reading the
#	same page at the same time
#
source $script_dir/vol.init

if {$volid == 0} {
    set volid 10
    sm create_vol $volid force
    set volid [sm init_vol_logical_id $volid 100]
    sm mount
}

proc read_rec { r } {
    sm begin_xct
    sync
    set read_result [sm read_rec $r 0 0]
    echo read_result
    sm commit_xct
}

sm begin_xct
set f1 [sm create_file $volid]
echo f1 = $f1

set r1 [sm create_rec $f1 hdr1 11 mike]
echo r1 = $r1
sm commit_xct

echo restart
sm restart

echo setting delay
sm set_disk_delay 21

# turn on debugging to see fix problem
set prev_debug [sm set_debug "bf_m::fix"]

echo forking 1
set t1 [ fork_thread read_rec $r1 ]
echo forking 2
set t2 [ fork_thread read_rec $r1 ]

sync_thread $t1
sync_thread $t2
join_thread $t1 $t2

sm set_debug $prev_debug 

