#
CMNT begin man/local.tmpl.man
#

SRC.make = 	 Imakefile 

#
CMNT MANPGS.cmd is defined in ../../local.tmpl
CMNT so that individual manxx/Imakefiles can override
CMNT it if need be
#
#ifdef GNU_MAKE
MANPGS = $(shell $(MANPGS.cmd))
#else
/* Sun /bin/make */
MANPGS= $(MANPGS.cmd:sh)
#endif

SRC.cvs = $(SRC.make) $(MANPGS)
TARGET.spell = $(MANPGS:%=%.spell)
TARGET.ps = $(MANPGS:%=%.ps)
TARGET.html = $(MANPGS:%=%.html)
TR2TEX = tr2tex

CMNT don't need postscript versions of man pages
CMNT but we can make them explicitly with "make psfiles"

ALLTARGETS += htman psfiles

#define man2htmltarget(htmltargets)								 	@@\
CMNT	_man2htmltarget_											@@\
	NEWSUFFIXES += .html .$(CATEGORY)								@@\
clean::																@@\
	(cd $(TEMPDIR); rm -f *)										@@\
	-rm -f *.spell													@@\
																	@@\
htman::  htmltargets												    @@\
																	@@\
%.html:																@@\
	@echo $*														@@\
	$(TOP)/releasedoc/man/ms2h.pl  $*                            @@\
	mv  $*-toc.html $(HTMLDIR)/$*.html                              

man2htmltarget($(TARGET.html))

#define manps(pstargets)											@@\
CMNT	_manps_														@@\
	NEWSUFFIXES += .ps .$(CATEGORY) 								@@\
clean:: 															@@\
	-rm -f *.ps *.spell												@@\
psfiles:: pstargets													@@\
%.ps: 																@@\
	@$(MAKE) $(OPTIONS) symlinks									@@\
	ditroff -man -ps $* > $@										@@\
	mv $@ $(PSDIR)

manps($(TARGET.ps))

.SUFFIXES: $(NEWSUFFIXES) $(SUFFIXES)

#ifdef notdef
%.ps:	%.tex

convert2tex:
	@echo "begin convert2tex..."
	@echo $(MANPGS)
	@for i in `echo $(MANPGS)`; do $(MAKE) $$i.tex ; done
	@echo "... end convert2tex"

%.tex: ../sed.script
	@echo "Converting man page $* to TeX..."
	@echo "$(TR2TEX) -m $* | sed -f ../sed.script > $(MANTEX)/$(@F)"
	$(TR2TEX) -m - | sed -f ../sed.script > $(MANTEX)/$(@F)
	@echo Done converting man page $* to TeX...
#endif /* notdef */


SYMLINKS = ../tmac.man.local ../DARPA \
	$(TOP)/releasedoc/troffman.sty $(TOP)/releasedoc/html.sty

spellman($(TARGET.spell))
#
CMNT end man/local.tmpl.man
#
