.\"define same as .B
.de SA
.ft 3
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.\" define same as .B <$1>
.de HR
.ft 3
.it 1 }N
.if !"\\$1"" \&\\$1 
..
.\" VA is italics, FN is bold
.\" 
.\" NB: If you change these, you must also
.\" change the interpretation in ms2h.pl
.\" 
.de VA
.ft 2
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.\" define same as .B $1
.de FN
.ft 3
.it 1 }N
.if !"\\$1"" \&\\$1 
..
.\" surround text with #include <> 
.de IN
.ft 7
.it 1 }N
.if !"\\$1"" \&#include <\\$1>
.lp
.ft P
..
.de DA
.so DARPA
..
