DEBUG (ssm)          - Debugging with the Shore Storage Manager (SSM)
ErrLog (common)      - Shore Error Logging Class
INTRO (common)       - Introduction to the Shore Common code
INTRO (fc)           - Introduction to the Shore Foundation Classes
INTRO (sdl)          - Introduction to the Shore Data Language 
INTRO (ssm)          - Introduction to the Shore Storage Manager (SSM)
INTRO (sthread)      - Introduction to the Shore Threads Package 
Options (common)     - Shore options - processing package
PoolScan (svas)      - locate the objects in a Shore pool
REF (cxxlb)          - pointer to Shore object
SDL (sdl)            - The Shore Data Language Compiler
SDLCXX (sdl)         - SDL C++ Language Binding Generation
SHORE_FILE_PAGE_T (ssm) - TODO
Shore (shore)        - a Scalable Heterogeneous Object REpository
TRANSACTION (oc)     - Methods and Macros for Transactions
access (oc)          - determine read, write, exec access to an object
anonymous (svas)     - creating and destroying anonymous Shore objects
appendObj (svas)     - increase the size of a Shore object
append_rec, create_file, create_id, create_rec, create_rec_id, destroy_file, destroy_rec, lfid_of_lrid, truncate_rec, update_rec, update_rec_hdr (ssm) - Class ss_m Methods for File/Record Operations
assign (cxxlb)       - REF(T) assignment
begin_xct, commit_xct, abort_xct, chain_xct, save_work, rollback_work, tid_to_xct, xct_to_tid, state_xct, prepare_xct, enter_2pc, recover_2pc (ssm) - Class ss_m methods for transactions
btree (ssm)          - 
chGrp, chMod, chOwn (svas) - changing permissions of Shore objects
chdir (oc)           - change working directory
chmod (oc)           - change access permissions bits of a registered object
chown (oc)           - change ownership of a registered object
concurrency_t, store_property_t (ssm) - Enumerations for Class ss_m
const (cxxlb)        - constant declarations
construct (cxxlb)    - Ref<T> constructors
create (cxxlb)       - create Shore object
create_xref (cxxlb)  - create cross reference
destroy (cxxlb)      - destroy anonymous object
device (ssm)         - Class ss_m Methods for Device Management
device (svas)        - Shore devices and volumes
df (svas)            - Shore disk usage and free space report
du (svas)            - Shore disk usage
environment (svas)   - environment variables recognized by the Shore Value-Added Server
equal (cxxlb)        - compare references for equality
errors (cxxlb)       - debugging a Shore application
errors (oc)          - error codes and messages for the Shore language-independent library
errors (ssm)         - Error codes returned by the Shore Storage Manager (SSM)
errors (sthread)     - Error codes returned by the Shore Thread Package
errors (svas)        - errors returned by Shore Value-Added Server
example (shore)      - put a slash before a dash to separate topic from description The topic should  not contain the section. This mess  shows what the man macros accomplish when used with  man(1) and what they mean in HTML. It's here for your perusal when writing Shore man pages.
fetch (cxxlb)        - fetch object into object cache 
fileOf (svas)        - discover file associated with a Shore pool or index
file_system (svas)   - Shore registered objects
flush (cxxlb)        - remove object from object cache
generate_new_lvid, create_vol, destroy_vol, add_logical_id_index, has_logical_id_index, get_volume_quota, print_lid_index, vol_root_index, get_du_statistics (ssm) - Class ss_m Methods for Volume Management
getDirEntries (svas) - reading Shore directories
get_lockmode (cxxlb) - get current lock state of object
get_loid (cxxlb)     - convert ref to logical oid
get_type (cxxlb)     - get type object
getcwd (oc)          - get pathname of current working directory
index (cxxlb)        - SDL index attribute types
indexscan (svas)     - scanning Shore indexes
init (oc)            - object cache initialization and shutdown methods
intro (cxxlb)        - introduction to the Shore C++ language binding
intro (oc)           - introduction to the Shore object cache
is_resident (cxxlb)  - determine cache residency of object
latch_t (common)     - Data Vector Classes
lid_t, lvid_t (common) - Logical ID Classes
link (svas)          - hard links and symbolic links
link_to_remote_id, convert_to_local_id, lfid_of_lrid, set_lid_cache_enable, lid_cache_enabled (ssm) - Class ss_m Methods for Logical ID Operations
lock, unlock, query_lock, set_lock_cache_enable, lock_cache_enabled (ssm) - Class ss_m Methods for Locking
lockObj (svas)       - lock a Shore object
log (svas)           - error logging in the Shore Value-Added Server
lookup (cxxlb)       - find object by pathname
lookup, _lookup (svas) - locating Shore objects by path name
lrid_t (shore)       - Shore Object Identifiers
man (shore)          - macros to format Shore Manual pages
manualindex (svas)   - Manual indexes in Shore 
method (cxxlb)       - method calls on Shore objects
mkDir, rmDir, getRootDir, chDir, cwd, gwd (svas) - using Shore directories
mkRegistered, mkLink, reName, rmLink1, rmLink2 (svas) - creating and destroying registered Shore objects
mkVolRef, offVolRef, snapRef (svas) - Shore logical object identifiers
mkdir (oc)           - make a directory
mount (svas)         - Shore file systems and volumes
nbox_t (common)      - Multi-dimensional box class
new (cxxlb)          - create Shore object
new_svas (svas)      - creating a new instance of a Shore Value-Added Server
object (svas)        - miscellaneous properties of Shore Objects
options (oc)         - configuration options used by the Shore Value-Added Server
options (svas)       - configuration options used by the Shore Value-Added Server
ostat (cxxlb)        - retrieve information about an object
page (svas)          - inspect a cached page for objects
param (cxxlb)        - C++ language binding for method parameters
pin_i, pin, repin, unpin (ssm) - Class for Pinning Records
pool (oc)            - create or remove a pool
pool (svas)          - Shore pools and anonymous objects
process_options (oc) - customizing options
readObj (svas)       - inspect a Shore object
readlink (oc)        - read contents of symbolic link
rename (oc)          - change name of registered object
rmdir (oc)           - remove a directory
rsrc_m, rsrc_i (common) - Resource Manager and Iterator Classes
rtree (ssm)          - 
scan_file_i (ssm)    - Classes for Scanning Files in the Shore Storage Manager
scan_index_i (ssm)   - Class for Scanning B+tree Indexes
scan_rt_i (ssm)      - Class for Scanning an R*tree index in the Shore Storage Manager
scond_t (sthread)    - Shore Condition Variable Class
serial_t (common)    - Serial Number for Logical ID
set, bag, sequence, array (cxxlb) - set bag, sequence, and array attributes 
setREuid, setREgid (svas) - set real and effective user or group IDs in Shore application
sevsem_t (sthread)   - Shore Event Semaphore Class
sfile_hdl_base_t, sfile_read_hdl_t (sthread) - File Descriptor I/O Handler Classes
shell (svas)         - Tcl interface to the Shore Value-Added Server
smount, sumount (shore) - Mount or unmount a Shore file system as an NFS file system
smthread_t (ssm)     - SSM Thread Class
smutex_t (sthread)   - Shore Mutex Class
sort_file (ssm)      - Class ss_m Sorting Methods
sort_stream_i (ssm)  - Sorting Utility Class
ss_m, set_shutdown_flag, setup_options (ssm) - Class ss_m Methods for Initialization
sshutdown (svas)     - how to shut down the Shore Value-Added Server
stat (oc)            - retrieve information about an object
statistics (ssm)     - Shore Storage Manager performance information
statistics (svas)    - Shore performance information
stats (oc)           - application statistics gathering
sthread_t (sthread)  - Shore Thread Abstract Base Class
string, text (cxxlb) - SDL string and text attribute types
svas (svas)          - Shore Value-Added Server (SVAS)
svas_server (svas)   - derived class of shore_vas for VASs
symlink (oc)         - create symbolic link
sysprops (svas)      - system properties of Shore Objects
text (svas)          - making Shore objects visible to Unix
tmac.man (local)     - NO DESCRIPTION
transaction (svas)   - making sequences of Shore operations atomic 
transient (svas)     - Shore Objects that are not persistent
truncObj (svas)      - change the size of a Shore Object
umask (oc)           - set registered object creation mode mask
umask (svas)         - mask for a Shore client's permission bits
union (cxxlb)        - union attributes 
unixcompat (oc)      - Unix compatibility methods
unixfile (svas)      - creating and destroying UnixFile objects
unlink (oc)          - remove a directory entry
update (cxxlb)       - mark object dirty
updateObj (svas)     - combined write and append or trunc
utimes (oc)          - update registered object time stamps
utimes (svas)        - change the access and modification times of a Shore object
valid (cxxlb)        - determine validity of a reference to a Shore object
vec_t, cvec_t (common) - Data Vector Classes
w_error_t (fc)       - Shore error-handling 
w_list_t (fc)        - generic list structures
w_rc_t (fc)          - Shore return code
w_statistics_t (fc)  - generic statistics structure
writeObj (svas)      - update a Shore object
