/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * Imakefile for utilities.
 *
 * $Header: /p/shore/shore_cvs/src/util/Imakefile,v 1.12 1995/04/24 19:42:56 zwilling Exp $
 */

SRC = 
HFILES =
SYMLINKS =
SRC.cvs = $(SRC)

SUBDIR =	mount
EXEC =
DISPOSABLE =
ALLTARGETS=

clean_files($(DISPOSABLE))
