#!/bin/sh 

# <std-header style='shell' orig-src='shore'>
#
#  $Id: setup.2pc,v 1.4 1999/06/07 19:04:56 kupsch Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>


# 
# Helper script to set up subdirectories for 2pc tests.
# Need a various subdirectories - one for each subordinate, one for the
# coordinator, e.g,
#        sm/ssh -- coordinator
#        sm/green, sm/pink, sm/blue -- subordinates
# This script creates the links to the ssh/ directory
# For each subordinate subdirectory, cd to that directory, then
# run this script, e.g.,
#  	cd green
#       source ../setup.2pc
#

ln -s ../ssh/ssh
ln -s ../ssh/.sshrc
ln -s ../ssh/.shoreconfig
ln -s ../ssh/lib
ln -s ../ssh/scripts
ln -s ../ssh/ns_file
ln -s ../../object_comm/ns/ns
ln -s ../../sthread/diskrw
