/Imake.rules/1.155/Wed Nov 15 20:40:40 2000//
/Imake.tmpl/1.36/Fri Jan 14 05:35:19 2000//
/Platform.select/1.27/Fri Feb 11 22:14:35 2000//
/Project.rules/1.56/Mon Jan 24 20:10:55 2000//
/Project.tmpl/1.259/Wed Jun  6 22:31:27 2001//
/README/1.8/Mon Jun  7 19:07:25 1999//
/SrcDirInfo.dat/1.16/Mon Dec  4 22:27:26 2000//
/SrcDirInfo.dat.public/1.1/Wed Jun 23 17:06:10 1999//
/cygwin_unixstyle.def/1.1/Fri Jan 14 06:28:25 2000//
/linux_generic.def/1.4/Thu Jan 25 20:04:23 2001//
/linux_standard.def/1.2/Tue May 18 23:18:52 1999//
/linux_uwcs.def/1.3/Tue May 18 23:18:53 1999//
/local.def/1.6/Mon Jun  7 19:07:26 1999//
/local.rules/1.12/Mon Jun  7 19:07:26 1999//
/local.tmpl/1.13/Mon Jun  7 19:07:27 1999//
/netbsd_bolo.def/1.2/Tue May 18 23:18:53 1999//
/nt_ncrclearcase.def/1.3/Thu May 20 17:11:38 1999//
/nt_standard.def/1.2/Tue May 18 23:18:53 1999//
/nt_unixstyle.def/1.2/Tue May 18 23:18:53 1999//
/nt_uwcs.def/1.4/Wed May 19 00:22:02 1999//
/shore.def.example/1.109/Wed Jun  6 22:31:27 2001//
/solaris_generic.def/1.2/Tue May 18 23:18:53 1999//
/solaris_madncr.def/1.4/Tue Nov 28 21:09:31 2000//
/unix_standard.def/1.2/Tue May 18 23:18:54 1999//
/unix_uwcs.def/1.3/Sun Oct 31 04:20:01 1999//
D
