/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * $Header: /p/shore/shore_cvs/src/examples/vas/Imakefile,v 1.2 1995/04/24 19:30:41 zwilling Exp $
 */

SUBDIR_LOCAL = hello grid

SRC.cvs = Makefile.template Imakefile

#ifdef GNU_MAKE

HOLDSPACE =
COMMANDS_MINUS_DEPEND = $(SUBDIRCOMMANDS:$(HOLDSPACE) depend= )
COMMANDS_MINUS_ALL = $(COMMANDS_MINUS_DEPEND:$(HOLDSPACE) tags= )
do_subdirs($(COMMANDS_MINUS_ALL), $(SUBDIR_LOCAL))
SUBDIRCOMMANDS=
SUBDIR=

#else

SUBDIR=$(SUBDIR_LOCAL)
depend := SUBDIR = 
tags := SUBDIR = 

#endif /* GNU_MAKE */

SRCS=

all_local:
	gcc -v

/*install_copy(examples, README)*/

