/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * Imakefile for example VAS program
 *
 * $Header: /p/shore/shore_cvs/src/examples/vas/hello/Imakefile,v 1.5 1995/04/24 19:31:25 zwilling Exp $
 */

SRCS = hello.C
HDRS =

EXEC = hello

OBJS =	$(SRCS:.C=.o)

INCLUDE     += $(COMMON_INCL) $(FC_INCL) $(STHREAD_INCL) $(SM_INCL)
LIBCOMMON   = $(COMMON_LIB) $(STHREAD_LIB) $(FC_LIB)


c_plus_program(hello, $(OBJS), $(SM_LIB) $(LIBCOMMON))
purify_c_plus_program(hello, $(OBJS), $(SM_LIB) $(LIBCOMMON), $(PURE_OPT))


clean::
	$(RM) $(EXEC) $(OBJS)

depend_target($(SRCS))

install_copy(examples/vas/hello, $(SRCS) $(HDRS))
install_copy(examples/vas/hello, Makefile.template README exampleconfig)
