\documentstyle[html,titlepage,shore]{article}
\pagestyle{plain}
\makeindex
\sloppy

\title{How to Submit a Problem Report\thanks{
This research is sponsored
by the Advanced Research Project Agency, ARPA order number 018 (formerly
8230), monitored by the U.S. Army Research Laboratory under contract
DAAB07-92-C-Q508.
}}
\author{The Shore Project Group \\
Computer Sciences Department \\
UW-Madison \\
Madison, WI \\
\shoreversion \\
\shorecopyright
}
\date{\today}

\begin{document}
\label{overview:TOP}
\maketitle
\tableofcontents
\pagebreak

\externallabels{}{../../labels.pl}
\externallabels{../bugreport}{labels.pl}

\SHsection{bugreport:intro}{Introduction}

This document describes how to submit a problem report if you find
a problem with the Shore software or documentation.

\SHsection{bugreport:include}{What to Include}

The more information you can give us about the problem and the environment
in which it occurs, the faster we can resolve the problem.  Below is
a list of information that is helpful to us.  
Not every item is appropriate for a particular report, but please include
whatever you can.

\begin{enumerate}

\item
Shore software version number.

\item
Operating system and architecture used to run Shore.

\item
Tell us if you are using one of the binary releases
(the debugging or no-debugging version?)
or if you compiled Shore yourself.  
If you compiled it yourself, what version of the
compiler did you use?  What configuration options
did you use (DEBUG\_CODE, OPTIMIZE, etc.)?

\item
Can you reproduce the problem?  Reliably?
If so, tell us exactly what sequence of events led up to the
problem.
Send us a typescript if possible.  

\item
Version number of the compiler you are using to compile
your application (or value-added server, if that's what
you are building).  
Run {\tt gcc -v} to get this version number.
If this is not of the versions of gcc with which Shore is
know not to work (see the installation manual), don't send a problem
report;  install one of the versions that works and use it.

\item
Any messages produced by the failed program.  Yank the
messages verbatim; better yet, reproduce the problem in a
typescript.  See the Unix manual pages for {\tt script(1)}.

\item
If the program that failed is a client, what did the server 
have to say about it?  
Did the server produce any error messages?
If your server is running in the foreground with a Tcl shell,
in the shell type ``suppress off'' and
``log client info''.

Rerun your client. Include the output of the server 
in your problem report. 

\item
If your program aborts with a segmentation fault
or an assertion failure,
try to get a stack trace with 
{\tt gdb}
and send us the result.

If your program does not get a segmentation fault,
but does get another error, run it with 
{\tt gdb} and get a stack trace at
{\tt perrstop} (unless you are writing
your own value-added server and using the Storage
Manager directly).

Please do your best to track down the source of the 
problem with {\tt gdb}, debugging print statements,
and other debugging tools at hand (that is, to give us a reasonable
amount of detailed information).
Remember that Shore is freeware; the project runs on limited
resources, and every bit of help you can give us
allows us to do more work on Shore extensions.

\item
If you cannot compile your program because you get a compilation
error that you do not understand, and if the error appears to be in the
Shore sources, try using the {\tt -E -dD} options on {\tt gcc}.
Send the output to a file {\tt junk.C.lines} and look at the file.  
Often these problems are due to the fact that a file (included before 
{\tt  ShoreApp.h} or before the C++ language binding)
defines a C-preprocessor-macro that
confuses matters. 

If you cannot glean any useful information from this,
use the {\tt -E -dD -P} options on {\tt gcc}, and
pipe the results to a file {\tt junk.C}. Compile
{\tt junk.C} with gcc.  Often this will pinpoint the problem.

If you still cannot glean any useful information, 
send us {\tt junk.C} IN A SEPARATE MAIL MESSAGE, with
the subject ``junk.C''; also send us
{\tt junk.C.lines} in a separate mail message with
the subject ``junk.C.lines''.

\end{enumerate}

\SHsection{bugreport:where}{Where to Send the Report}

Problem reports should be send to the Shore support mailing list at:
{\tt shore\_support@cs.wisc.edu}.  All the people who
develop Shore are on this list, so sending mail to it
is the best way to make sure your problem is resolved.

{\em DO NOT} mail problem reports to
{\tt shore\_all@cs.wisc.edu}.
We will not respond any requests through the mailing
list {\tt shore\_all} unless the request and response is
likely to be of general interest to Shore user community.  

\end{document}
