# This is a stand-alone (ie. independent of the SHORE source tree)
# Makefile for the OO7 Benchmark
#
# $Header: /p/shore/shore_cvs/src/oo7/Makefile.template,v 1.15 1996/08/06 13:34:43 kupsch Exp $

# Modify the following line as appropriate to point to the place where
# Shore is installed

#see the note below if you are using solaris

#set the path for gcc here
GCC = gcc

INSTALL_DIR =   /p/shore/installed/NEW/debug

COMMON_SRCS =   Slave.C Assembly.C AtomicPart.C Connection.C CompositePart.C \
                Document.C Manual.C PartIdSet.C Support.C Module.C \
                SetParams.C PartIdList.C globals.C Traverse.C \
                Traverse7.C baidlist.C oo7.C oo7options.C\
                Reorg.C 

GENDB_SRCS =    GenDB.C 
BENCH_SRCS =    Bench.C Query1.C Query2.C Query3.C Query4.C Query5.C \
                Query6.C Query7.C Query8.C Insert.C Delete.C

MAIN_SRCS =		main.C
BMAIN_SRCS =		Bench_main.C
GMAIN_SRCS =		GenDB_main.C

ALL_SRCS =      $(GENDB_SRCS) $(COMMON_SRCS) $(BENCH_SRCS)

HFILES =        BenchParams.h GenParams.h PartIdList.h PartIdSet.h \
                VarParams.h globals.h Slave.h MultiStats.h \
				oo7options.h

SDLFILES = oo7.sdl

COMMON_OBJS =	$(COMMON_SRCS:.C=.o) 
GENDB_OBJS =	$(GENDB_SRCS:.C=.o)
BENCH_OBJS =	$(BENCH_SRCS:.C=.o)
MAIN_OBJS = 	$(MAIN_SRCS:.C=.o)
BMAIN_OBJS = 	$(BMAIN_SRCS:.C=.o)
GMAIN_OBJS = 	$(GMAIN_SRCS:.C=.o)
oo7_OBJS =	$(GENDB_OBJS) $(BENCH_OBJS) $(COMMON_OBJS)


INCLUDE =	-I$(INSTALL_DIR)/include

LIBS =		$(INSTALL_DIR)/lib/libshore.a -lstdc++

# uncomment out the line below if you are using solaris
LIBS +=   -lnsl

CFLAGS = -O -g -DMAIN

.SUFFIXES: .C .c

.C.o:
	$(GCC) $(CFLAGS) $(INCLUDE) -c $*.C

EXEC =          oo7client


all: $(EXEC)

oo7client: $(oo7_OBJS) $(MAIN_OBJS)
	$(GCC) -o $@ $(oo7_OBJS) $(MAIN_OBJS) $(LIBS) -lg++

gendb: $(GENDB_OBJS) $(GMAIN_OBJS)
	$(GCC) -o $@  $(GMAIN_OBJS) $(oo7_OBJS)  $(LIBS)

bench: $(BENCH_OBJS) $(BMAIN_OBJS) $(oo7_OBJS)
	$(GCC) -o $@  $(BMAIN_OBJS) $(oo7_OBJS)  $(LIBS)

$(BENCH_OBJS) $(GENDB_OBJS): oo7.h

oo7.h: oo7.sdl
	$(INSTALL_DIR)/bin/sdl -f -s oo7.sdl  -b oo7

