/.purify/1.42/Tue Jun 15 15:12:01 1999//
/.purify.solaris2/1.9/Mon Jun  7 19:04:52 1999//
/.purify.sunos/1.6/Mon Jun  7 19:04:53 1999//
/.shoreconfig.example/1.15/Mon Jul 19 21:55:51 1999//
/.sshrc.example/1.13/Mon Jun  7 19:04:54 1999//
/Imakefile/1.86/Mon Jul 19 21:55:51 1999//
/README/1.9/Mon Jun  7 19:04:55 1999//
/README.2PC/1.5/Mon Jun  7 19:04:55 1999//
/buncha_tests/1.7/Mon Jun  7 19:04:55 1999//
/out_of_log_space.cpp/1.3/Wed Feb  2 03:28:47 2000//
/random_kick.cpp/1.7/Mon Jun  7 19:04:55 1999//
/run.2pc/1.22/Mon Jun  7 19:04:55 1999//
/run.cd.perf/1.7/Mon Jun  7 19:04:55 1999//
/run.subord/1.11/Mon Jun  7 19:04:55 1999//
/runssh/1.9/Mon Jun  7 19:04:56 1999//
/runtest/1.11/Mon Jun  7 19:04:56 1999//
/runtests.pl/1.19/Mon Jun  7 19:04:56 1999//
/scale/1.8/Mon Jun  7 19:04:56 1999//
/setup.2pc/1.4/Mon Jun  7 19:04:56 1999//
/shell.cpp/1.310/Thu Mar  2 22:21:08 2000//
/shell.h/1.41/Fri Feb  2 23:33:35 2001//
/shell2.cpp/1.46/Wed Jun 20 17:13:33 2001//
/sm_coord.cpp/1.61/Wed Feb  2 03:28:52 2000//
/sm_coord.h/1.17/Mon Jun  7 19:05:00 1999//
/sm_mappings.cpp/1.34/Wed Apr 18 17:22:59 2001//
/sm_mappings.h/1.14/Mon Jun  7 19:05:00 1999//
/sort_funcs.cpp/1.17/Mon Jun  7 19:05:00 1999//
/sort_funcs.h/1.9/Tue Jun 15 15:12:03 1999//
/sort_funcs2.cpp/1.15/Wed Feb  2 03:28:53 2000//
/sort_funcs3.cpp/1.12/Mon Oct 25 18:17:30 1999//
/sort_funcs4.cpp/1.11/Mon Oct 25 18:17:31 1999//
/ssh.cpp/1.133/Tue Apr 17 18:51:38 2001//
/ssh.h/1.28/Mon Aug 16 19:44:52 1999//
/ssh_error.cpp/1.13/Mon Jun  7 19:05:02 1999//
/ssh_error.h/1.7/Mon Jun  7 19:05:02 1999//
/tcl_thread.cpp/1.126/Tue Apr 17 18:51:38 2001//
/tcl_thread.h/1.34/Tue Apr 17 18:51:38 2001//
/testall/1.7/Mon Jun  7 19:05:02 1999//
/tkstats/1.10/Mon Jun  7 19:05:02 1999//
D/lib////
D/scripts////
