.TH INTRO FC "Jan 1999" Release \*(SV" "Shore Storage Manager" "Release 2.0" "Shore Storage Manager Reference Manual"
.so tmac.man.local
.SH NAME
INTRO \- Introduction to the Shore Foundation Classes
.SH SYNOPSIS
.EX
.IN w.h
.IN w_statistics.h
.IN w_rc.h
.IN w_list.h

class w_statistics_t;
class w_rc_t;
class w_error_t;
class w_list_t;
.EE
.SH DESCRIPTION
.LP
This module contains the foundation classes, 
a set of reusable classes, many of which are
templates.
Only some of the more general classes are documented.
.SH ENVIRONMENT
These classes are generic code, and
are available for use in both clients and
servers.
They are independent of threads,
consequently
none of the data structures provided in the
foundation classes is thread-safe.
.SH ERRORS
.LP
The error codes returned by functions in this
module are:
.EX
fcINTERNAL       - Internal error
fcOS             - Operating system error
fcFULL           - Container is full
fcEMPTY          - Container is empty
fcOUTOFMEMORY    - Malloc failed : out of memory
fcNOTFOUND       - Item not found
fcNOTIMPLEMENTED - Feature is not implemented
fcREADONLY       - Update operation on read-only object
fcMIXED          - Attempting to mix static and dynamic containers
fcFOUND          - Item already found
fcNOSUCHERROR    - unknown error code
.EE
.DA
.SH "SEE ALSO"
.SA list(fc),
.SA error(fc),
.SA rc(fc),
and
.SA statistics(fc)
