/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * Imakefile for example SDL program
 *
 * $Header: /p/shore/shore_cvs/src/examples/stree/Imakefile,v 1.21 1996/07/23 16:30:59 nhall Exp $
 *
 * This Imakefile follows the conventions in ../README.makefiles
 */


SUBDIR = sonnets
INSTALL_STUFF = $(SRCS) $(SDLFILES) Makefile.template README test1 test2 test3
SRC.cvs = $(INSTALL_STUFF) Imakefile
OPTIONS += INSTALL_DIR=$(INSTALL_DIR)

install_copy(examples/stree, $(INSTALL_STUFF))

SRC.stree		= main.C tree.C word.C cite.C document.C stree_defs.C
OBJ.stree		= $(SRC.stree:.C=.o) 

SRC.doc_index	= \
 ix_main.C docIndex.C ix_word.C ix_cite.C ix_document.C doc_index_defs.C
OBJ.doc_index	= $(SRC.doc_index:.C=.o) 

LIB = $(INSTALL_DIR)/lib/libshore.a

purify_c_plus_program(stree, $(OBJ.stree), $(LIB), $(PURE_OPT))
purify_c_plus_program(doc_index, $(OBJ.doc_index), $(LIB), $(PURE_OPT))
