# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

# $Header: /p/shore/shore_cvs/src/examples/stree/Makefile.template,v 1.32 1996/07/30 19:40:17 kupsch Exp $

# See "NOTE" below re: running on Solaris.

# Modify the following line to indicated where gcc is installed
GCC =       gcc

# Modify the following line as appropriate to point to the place where
# Shore is installed
INSTALL_DIR = /p/shore/installed/NEW/debug

CXX				= $(GCC) -x c++
LD				= $(GCC)

INCLUDE			= -I$(INSTALL_DIR)/include
LIBS			= $(INSTALL_DIR)/lib/libshore.a
SDL				= $(INSTALL_DIR)/bin/sdl

LDFLAGS         = -lstdc++

# NOTE: if running on a Solaris machine, add this:
LDFLAGS       += -lnsl

CXXFLAGS		= -g -Wall

EXECS			= stree doc_index

STREE_SRCS		= main.C tree.C word.C cite.C document.C stree_defs.C
STREE_OBJS		= $(STREE_SRCS:.C=.o) 

DOC_INDEX_SRCS	= \
 ix_main.C docIndex.C ix_word.C ix_cite.C ix_document.C doc_index_defs.C
DOC_INDEX_OBJS	= $(DOC_INDEX_SRCS:.C=.o) 

SDLFILES		= stree.sdl doc_index.sdl
HFILES.sdl		= $(SDLFILES:.sdl=.h)

# Note to Users:
#   The following line is only needed by Shore developers, users
#   can ignore it (note, it must be one complete line
# Note to developers:
#   When you add a new source file, add it to this line so that
#   "make install" will install it.  Do not split the line.
SRCS = main.C tree.C word.C cite.C document.C stree_defs.C  ix_main.C docIndex.C ix_word.C ix_cite.C ix_document.C doc_index_defs.C


.SUFFIXES: .C

.C.o:
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $<

all: $(EXECS)

tests: all
	run_tests.sh

stree: $(STREE_OBJS) $(LIBS)
	$(LD) $(CXXFLAGS) $(STREE_OBJS) $(LIBS) -o $@ $(LDFLAGS)

doc_index: $(DOC_INDEX_OBJS) $(LIBS)
	$(LD) $(CXXFLAGS) $(DOC_INDEX_OBJS) $(LIBS) -o $@ $(LDFLAGS)

stree.h: stree.sdl
	$(SDL) -f -s stree.sdl -b stree -o stree.h -L -B
doc_index.h: doc_index.sdl
	$(SDL) -f -s doc_index.sdl -b doc_index -o doc_index.h -L -B

$(STREE_OBJS): stree.h
$(DOC_INDEX_OBJS): doc_index.h

tags: $(SRCS) $(HFILES.sdl)
	ctags -wt $(SRCS) $(INSTALL_DIR)/include/*.h

clean:
	$(RM) a.out tags core *.o $(EXECS) $(HFILES.sdl) 
