
This is a version of the Shore storage manager that has been modified 
for use with the Paradise Database engine and for other research projects.  
It contains some changes that were made specifically for Paradise, but
these things were generalized for use by anyone.  Its origin predates 
the 1.1 release of Shore, so the file names and build 
environment do not match those of Shore 1.1.  The code contained in this 
release is NOT part of Paradise, although Paradise uses this storage manager. 

This builds and runs under Solaris, Linux and NT.

The conditions under which this software is available to you
are given below.

You will notice that the copyright notices in many of the files 
are not consistent with respect to dates, or with respect to the 
entirety of the notices; no matter.  The notice that follows 
expresses our intention.

***********************************************************************

Copyright (c) 1994-99 by the authors.  All Rights Reserved.

The copyright holders of all this stuff (except the threads package,
which is derived from NewThreads) are the authors, who are:
	Josef T. Burger, Michael J. Carey, David J. DeWitt,
	Nancy E. Hall, James A. Kupsch, Jeffrey F. Naughton,
	Marvin H. Solomon, Chong-Kwan Tan, Jie-Bing Yu, 
	Michael J. Zwilling.

They are presently employed by and/or reachable indirectly through the 
Computer Sciences Dep't. at the time of this writing, at

	Computer Sciences Department
	University of Wisconsin -- Madison 
	1210 West Dayton St.
	Madison, WI 53706
	608/262-1204

The threads package (src/sthread) is derived from NewThreads.
The authors of the original NewThreads code hold the copyright
to that code; they are listed in the copyright notices in src/sthread.  
The authors of the SM share the copyright to the derived work in 
the thread package (despite the fact that they are not all listed
in the copyright notice in that code), to the extent that any of their
changes still exist in that code.

If you need a hard copy of a non-exclusive license to 
use this stuff (a copy of one signed by the authors), you can get 
it from the Computer Sciences Department.

Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright
notice and this permission notice appear in all copies of the
software, derivative works or modified versions, and any portions
thereof, and that both notices appear in supporting documentation.

THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY 
OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS 
"AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND 
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

This software was developed with support by the Advanced Research 
Project Agency, ARPA order number 018 (formerly 8230), monitored by 
the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.

Further funding for this work was provided by DARPA through Rome 
Research Laboratory Contract No. F30602-97-2-0247.

*********************************************************************


