/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*************
**
** Figure out what platform we are compiling for.
**
*************/
#ifndef Platform

#if defined(sun) && defined(sparc)
#undef sun
#undef sparc
#define Arch Sparc
#if defined(__svr4__) || defined(FORCE_SOLARIS)
#define OpSys SOLARIS2
#define IS_SPARC_SOLARIS2 1
#else
#define OpSys SUNOS41
#define IS_SPARC_SUNOS41 1
#endif
#define Platform Arch OpSys
#endif

#if defined(hpux) && defined(hp9000s800)
#undef hpux
#undef hp9000s800
#define Arch Snake
#define OpSys HPUX8
#define Platform Arch OpSys
#define IS_SNAKE_HPUX8 1
#endif

#if defined(__OSF1__) && defined(__PARAGON__)
#define	Arch	I860
#define	OpSys	OSF1AD
#define	Platform Arch OpSys
#define	IS_I860_OSF1AD 1
#endif

#if defined(mips) && defined(ultrix)
#undef mips
#undef ultrix
#define	Arch	Mips
#define	OpSys	Ultrix42
#define	Platform Arch OpSys
#define IS_MIPS_ULTRIX42 1
#endif

#if defined(i386) && defined(linux)
#define Arch I386
#define OpSys Linux
#define Platform Arch OpSys
#define IS_I386_LINUX 1
#endif

#if defined(sgi)
#undef sgi
#define Arch Mips
#define OpSys Irix
#define Platform Arch OpSys
#define IS_MIPS_IRIX 1
#endif

#if defined(i386) && defined(FORCE_SOLARIS)
#define Arch I386
#define OpSys SOLARIS2
#define Platform Arch OpSys
#define IS_I386_SOLARIS2 1
#endif

#if defined(aix)
#define Arch Rs6000
#ifdef FORCE_AIX4
#define	OpSys	AIX41
#define	IS_RS6000_AIX41 1
#else
#define OpSys AIX32
#define IS_RS6000_AIX32 1
#endif
#ifdef FORCE_SP2
#define IS_SP2
#endif
#define Platform Arch OpSys
#endif

/*
 * The following are not yet supported
 */
#ifdef COMMENT


#if defined(sun) && defined(mc68020)
#undef sun
#undef mc68020
#define Platform MC68020_SUNOS41
#define PlatformIncludeFile <MC68020_SUNOS41.cf>
#endif

#if defined(cm5)
#undef sun
#undef sparc
#undef cm5
#define Platform SPARC_CMOS
#define PlatformIncludeFile <SPARC_CMOS.cf>
#endif

#if defined(mc68000) && defined(hp300)
#undef mc68000
#undef hp300
#define Platform MC68020_BSD43
#define PlatformIncludeFile <MC68020_BSD43.cf>
#endif

#if defined(vax) && defined(ultrix)
#undef vax
#undef ultrix
#define Platform VAX_ULTRIX42
#define PlatformIncludeFile <VAX_ULTRIX42.cf>
#endif

#if defined(i386) && defined(sequent)
#undef i386
#undef sequent
#define Platform I386_DYNIX
#define PlatformIncludeFile <I386_DYNIX.cf>
#endif

#if defined(ibm032)
#undef ibm032
#define Platform IBM032_BSD43
#define PlatformIncludeFile <IBM032_BSD43.cf>
#endif


#endif /* COMMENT */

#endif
