/*<std-header style='imake' orig-src='shore'>

 $Id: Platform.select,v 1.30 2002/01/28 06:54:37 bolo Exp $

SHORE -- Scalable Heterogeneous Object REpository

Copyright (c) 1994-99 Computer Sciences Department, University of
                      Wisconsin -- Madison
All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright
notice and this permission notice appear in all copies of the
software, derivative works or modified versions, and any portions
thereof, and that both notices appear in supporting documentation.

THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
"AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

This software was developed with support by the Advanced Research
Project Agency, ARPA order number 018 (formerly 8230), monitored by
the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
Further funding for this work was provided by DARPA through
Rome Research Laboratory Contract No. F30602-97-2-0247.

  -- do not edit anything above this line --   </std-header>*/

/*************
**
** Figure out what platform we are compiling for.
**
*************/
#ifndef Platform

#if defined(_WIN32) && defined(_M_IX86) && defined(_MSC_VER)
#define Arch I386
#define OpSys win32
#define IS_IX86_NT 1
#define IS_NT 1
#define	IS_DOSDEV 1
#define Platform Arch OpSys
#endif

#if defined(_WIN32) && defined(__GNUC__) && defined(i386)
#define Arch I386
#define OpSys win32
#define IS_NT 1
/* #define IS_IX86_NT 1 */
#define IS_CYGWIN 1
#define IS_I386_CYGWIN
#define Platform Arch OpSys
#endif

#ifndef IS_NT
#define IS_UNIX 1
#endif

#if defined(sun) && defined(sparc)
#undef sun
#undef sparc
#define Arch Sparc
#if defined(__svr4__) || defined(FORCE_SOLARIS)
#define OpSys SOLARIS2
#define IS_SPARC_SOLARIS2 1
#define IS_SOLARIS2 1
#else
#define OpSys SUNOS41
#define IS_SPARC_SUNOS41 1
#define IS_SUNOS41 1
#endif
#define Platform Arch OpSys
#endif

#if defined(hpux) && defined(hp9000s800)
#undef hpux
#undef hp9000s800
#define Arch Snake
#define OpSys HPUX8
#define Platform Arch OpSys
#define IS_SNAKE_HPUX8 1
#define IS_HPUX8 1
#endif

#if defined(__OSF1__) && defined(__PARAGON__)
#define	Arch	I860
#define	OpSys	OSF1AD
#define	Platform Arch OpSys
#define	IS_I860_OSF1AD 1
#define IS_OSF1AD 1
#endif

#if defined(__osf__) && defined(__alpha)
#define	Arch	Alpha
#define	OpSys	OSF1
#define	Platform Arch OpSys
#define	IS_ALPHA_OSF1 1
#define IS_OSF1 1
#define	ArchMode	ARCH_LP64
#endif

#if defined(mips) && defined(ultrix)
#undef mips
#undef ultrix
#define	Arch	Mips
#define	OpSys	Ultrix42
#define	Platform Arch OpSys
#define IS_MIPS_ULTRIX42 1
#define IS_ULTRIX42 1
#endif

#if defined(__NetBSD__)
#ifdef i386
#define	Arch I386
#define IS_I386_NETBSD 1
#endif
/* XXX NetBSD is defined by the system, really don't want an OpSys */
#define OpSys w_NetBSD
#define Platform Arch OpSys
#define IS_NETBSD 1
#endif

#if defined(linux)
#ifdef i386
#define Arch I386
#define IS_I386_LINUX 1
#endif
#ifdef __ia64
#define Arch IA64
#define IS_IA64_LINUX 1
#define ArchMode      ARCH_LP64
#endif
#define OpSys Linux
#define Platform Arch OpSys
#define IS_LINUX 1
#endif

#if defined(sgi)
#undef sgi
#define Arch Mips
#define OpSys Irix
#define Platform Arch OpSys
#define IS_MIPS_IRIX 1
#define IS_IRIX 1
#endif

#if defined(sun) && defined(i386) && defined(FORCE_SOLARIS)
#define Arch I386
#define OpSys SOLARIS2
#define Platform Arch OpSys
#define IS_I386_SOLARIS2 1
#define IS_SOLARIS2 1
#endif

#if defined(aix)
#define Arch Rs6000
#ifdef FORCE_AIX4
#define	OpSys	AIX41
#define	IS_RS6000_AIX41 1
#define IS_AIX4 1
#else
#define OpSys AIX32
#define IS_RS6000_AIX32 1
#define IS_AIX3 1
#endif
#define IS_AIX 1
#define Platform Arch OpSys
#endif

/*
 * The following are not yet supported
 */
#ifdef COMMENT


#if defined(sun) && defined(mc68020)
#undef sun
#undef mc68020
#define Platform MC68020_SUNOS41
#define PlatformIncludeFile <MC68020_SUNOS41.cf>
#endif

#if defined(cm5)
#undef sun
#undef sparc
#undef cm5
#define Platform SPARC_CMOS
#define PlatformIncludeFile <SPARC_CMOS.cf>
#endif

#if defined(mc68000) && defined(hp300)
#undef mc68000
#undef hp300
#define Platform MC68020_BSD43
#define PlatformIncludeFile <MC68020_BSD43.cf>
#endif

#if defined(vax) && defined(ultrix)
#undef vax
#undef ultrix
#define Platform VAX_ULTRIX42
#define PlatformIncludeFile <VAX_ULTRIX42.cf>
#endif

#if defined(i386) && defined(sequent)
#undef i386
#undef sequent
#define Platform I386_DYNIX
#define PlatformIncludeFile <I386_DYNIX.cf>
#endif

#if defined(ibm032)
#undef ibm032
#define Platform IBM032_BSD43
#define PlatformIncludeFile <IBM032_BSD43.cf>
#endif


#endif /* COMMENT */

#endif

