/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * Imakefile for example SDL program
 *
 * $Header: /p/shore/shore_cvs/src/examples/pscan/Imakefile,v 1.10 1996/07/23 16:39:21 nhall Exp $
 *
 * This Imakefile follows the conventions in ../README.makefiles
 */

SUBDIR = 

INSTALL_STUFF = $(SRCS) $(SDLFILES) pscan.rc Makefile.template README
SRC.cvs = $(INSTALL_STUFF) Imakefile

OPTIONS += INSTALL_DIR=$(INSTALL_DIR)

LIB = $(INSTALL_DIR)/lib/libshore.a

install_copy(examples/pscan, $(INSTALL_STUFF))

COMMON_OBJS =	partimpl.o part.o
BUILD_OBJS =	build.o $(COMMON_OBJS)
PSCAN_OBJS =	pscan.o  $(COMMON_OBJS)
DESTROY_OBJS =	destroy.o $(COMMON_OBJS)

purify_c_plus_program(build, $(BUILD_OBJS), $(LIB), $(PURE_OPT))
purify_c_plus_program(pscan, $(PSCAN_OBJS), $(LIB), $(PURE_OPT))
purify_c_plus_program(destroy, $(DESTROY_OBJS), $(LIB), $(PURE_OPT))
