# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

#
# RDTrees no longer compile. They are not built into the ssm 
# anymore.
#

source $script_dir/vol.init

set scripts [list rdtree.1 rdtree.2 ]

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
}
