# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init

set scripts [list sort.1 sort.2 sort.3 sort.4]

foreach script $scripts {
    echo
    echo RUNNING: $script 
    source $script_dir/$script
}
