# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

source $script_dir/vol.init
source $script_dir/trans.lib

set scripts [list trans.1 trans.2]
set docheckpoint 0

foreach script $scripts {
    echo
    echo RUNNING: $script (no checkpoint)
    source $script_dir/$script
}

set docheckpoint 1
foreach script $scripts {
    echo
    echo RUNNING: $script (with checkpoint)
    source $script_dir/$script
}
