# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

# $Header: /p/shore/shore_cvs/src/examples/shls/Makefile.template,v 1.21 1996/07/30 19:40:16 kupsch Exp $

#
# Makefile for shls
#

# See "NOTE" below re: running on Solaris.

# Modify the following line to indicated where gcc is installed
GCC =		gcc

# Modify the following line as appropriate to point to the place where
# Shore is installed
INSTALL_DIR = /p/shore/installed/NEW/debug

INCLUDE     = -I$(INSTALL_DIR)/include
LIBS        = $(INSTALL_DIR)/lib/libshore.a
SDL         = $(INSTALL_DIR)/bin/sdl

SRCS =	shls.C
SDLFILES =
EXECS =          shls

OBJS =	$(SRCS:.C=.o)

CXX =		$(GCC) -x c++
LD =		$(GCC)
LDFLAGS =	-lstdc++

# NOTE: if running on a Solaris machine, add this:
LDFLAGS	    += -lnsl

CXXFLAGS =	-g $(INCLUDE) 


.SUFFIXES: .C .o

.C.o:
	$(CXX) $(CXXFLAGS) -c -O $<

all:	$(EXECS)

$(EXECS): $(OBJS) $(LIBS)
	$(LD) -o shls $(OBJS) $(LIBS) $(LDFLAGS) 

tags:
	ctags -wt $(SRCS) $(INSTALL_DIR)/include/*.h

clean:
	$(RM) $(EXECS) $(OBJS) a.out core tags 
