/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 * $Header: /p/shore/shore_cvs/src/util/mount/Imakefile,v 1.16 1997/06/13 22:33:40 solomon Exp $
 */

#if IS_I386_LINUX
#    undef linux
#    define Subdirs linux  
#else
#    define Subdirs generic
#endif

linux: all
generic: all

#if IS_I386_LINUX
%# Because the linux/ subdir is generic linux
%# distribution code with a bug fix, and it does not
%# use our Imake scheme, we special-case the
%# installation rules here.
%GEN install(bin, mnt.linux)
%GEN install(bin, linux/mount linux/umount)
#else
/* nothing needed here; it automatically descends and does $(MAKE) install */
#endif
