/GenDefines.pl/1.1/Mon Jun  7 19:09:11 1999//
/GenDepend.pl/1.8/Fri Jan 14 05:27:55 2000//
/GenGroupFile.pl/1.11/Mon Jun  7 19:09:12 1999//
/GenSrcDirInfo.pl/1.10/Fri Jan 14 05:27:55 2000//
/GenTimeStamp.pl/1.12/Mon Jun  7 19:09:12 1999//
/README/1.8/Mon Jun  7 19:09:12 1999//
/combinelibs.pl/1.9/Mon Jun  7 19:09:12 1999//
/edit_config.pl/1.14/Fri Dec 31 07:04:10 1999//
/errors.pl/1.29/Wed Aug 25 01:43:42 1999//
/linecount.pl/1.8/Mon Jun  7 19:09:14 1999//
/logdef.pl/1.13/Mon Jun  7 19:09:14 1999//
/makemake.pl/1.29/Fri Jan 14 05:27:55 2000//
/manlist/1.7/Mon Jun  7 19:09:14 1999//
/ntclean.pl/1.8/Mon Jun  7 19:09:14 1999//
/platform_lite.pl/1.2/Mon Sep 17 19:39:55 2001//
/sharelib/1.8/Mon Jun  7 19:09:15 1999//
/sm_app.pl/1.8/Mon Jun  7 19:09:15 1999//
/stats.pl/1.28/Mon Jun  7 19:09:15 1999//
