.TH ERRORS STHREAD "Jan 1999" Release \*(SV" "Shore Storage Manager" "Release 2.0" "Shore Storage Manager Reference Manual"
.so tmac.man.local
.SH NAME
errors \- Error codes returned by the Shore Thread Package
.SH SYNOPSIS
.IN <st_error.h>
.SH DESCRIPTION
Errors in the Sthread package
are indicated by an unsigned integer
wrapped in a mechanism that includes stack
traces and other debugging aids.
The mechanism is the class
.FN w_rc_t
which is the return-type for most Sthread methods.
.LP
The error codes return from Sthread methods are:

.EX
stTIMEOUT            - Timed out waiting for resource
stSEMBUSY            - Semaphore busy
stSEMPOSTED          - Semaphore already posted
stSEMALREADYRESET    - Semaphore was already reset
stNOTHREAD           - No active thread
stBADFD              - Bad file descriptor for I/O operation, seek, or close
stBADIOVCNT          - Bad count for io vector (too high)
stTOOMANYOPEN        - Too many open files 
stBADADDR            - Bad offset in shared memory segment
stBADFILEHDL         - Attempt to wait on file handle that is down
stINVAL              - Invalid argument to thread I/O operation
stINUSE              - Resource in use
stSHORTIO            - Short I/O
stSHORTSEEK          - Shore Seek
stINVALIDIO          - Invalid I/O operation
stEOF                - End of File

.EE

.DA
.SH "SEE ALSO"
.SA error(fc)
.SA rc(fc)
