# --------------------------------------------------------------- #
# -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #


The Imakefile in each example subdirectory must follow the following
conventions:
Targets given in Makefile.template are made with Makefile.template. The 
Imakefile must have each of those targets with a rule that makes the target by

    $(MAKE) -f Makefile.template $(OPTIONS) $@

Unless there is something special about the example, just use the default
templates and
rules given in src/examples/local.{tmpl,rules}. All you have to specify in your
Imakefile is any subdirectories that need to be made for any of these targets:
install
clean_install clean_symlinks symlinks add. 

The defaults are handled as follows: 

   src/examples/local.tmpl 
      gleans the values for macros SRC, HFILES, SDLFILES, EXEC from 
      Makefile.template 
      sets OBJS from $(SRC) 
   src/examples/local.rules 
      Gives default rules for all those listed above for Makefile.template 
      Gives a null rule (echoes a message) for target depend


See the Imakefile in ./stree for a good example.
