/* --------------------------------------------------------------- */
/* -- Copyright (c) 1994, 1995 Computer Sciences Department,    -- */
/* -- University of Wisconsin-Madison, subject to the terms     -- */
/* -- and conditions given in the file COPYRIGHT.  All Rights   -- */
/* -- Reserved.                                                 -- */
/* --------------------------------------------------------------- */

/*
 *      $RCSfile: Imakefile,v $
 *      $Revision: 1.12 $
 *      $Date: 1995/04/24 19:38:48 $
 *      $Author: zwilling $
 */

SRC.svc = rssh_svc.C msg_svc.c
SRC.clnt = rssh.C msg_clnt.c
SRC = msg_xdr.c $(SRC.svc) $(SRC.clnt)
HDR = msg.h
OBJ.svc.tmp = $(SRC.svc:.C=.o)
OBJ.svc = $(OBJ.svc.tmp:.c=.o) msg_xdr.o
OBJ.clnt.tmp = $(SRC.clnt:.C=.o)
OBJ.clnt = $(OBJ.clnt.tmp:.c=.o) msg_xdr.o
DISPOSABLE = msg.h msg_clnt.c msg_svc.c msg_xdr.c

EXEC = rssh rssh_svc
INCLUDE += $(SM_INCL) $(STHREAD_INCL) $(COMMON_INCL) $(TCL_INCL) 
LIB.clnt = $(TOP)/src/sthread/libst.a
LIB.svc = $(STHREAD_LIB) $(SM_LIB) $(TCL_LIB)
LDFLAGS = -lm


c_plus_program(rssh, $(OBJ.clnt), $(LIB.clnt))
c_plus_program(rssh_svc, $(OBJ.svc), $(LIB.svc))

depend_target($(SRC))

msg.h msg_clnt.c msg_svc.c msg_xdr.c: msg.x
	rpcgen msg.x
	rm -f msg_svc.c
	rpcgen -m msg.x > msg_svc.c

#ifdef COMMENT
	$(PROTOIZE_IFNEEDED) $< 
#endif
msg_clnt.o msg_svc.o msg_xdr.o:
	$(COMPILE.c) $<

rssh_svc.o rssh.o : msg.h

clean_files($(DISPOSABLE))
