.TH intro ssm "Jan 1999" "Release \*(SV" "Shore Storage Manager" "Release 2.0" "Shore Storage Manager Reference Manual"
.so tmac.man.local
.SH NAME
intro \- Introduction to the Shore Storage Manager
.SH SYNOPSIS

.EX

// This #includes header files for all the classes listed below
// for use by value-added server (VAS) writers
#include "sm_vas.h"

// This includes only header files commonly used by application
// programs that connect to a server
#include "sm_app.h"

// Storage Manager Interface Classes
class ss_m;
class smthread_t;
class scan_index_i;
class scan_rt_i;
class scan_file_i;
class pin_i;

.EE

.SH DESCRIPTION

The programming interface the Shore Storage Manager (SSM) comprises
the public interfaces of the above classes.  
In addition, there are support classes referenced in 
the "See Also" section below.
For some general information on the SSM interface, see
.HR "The Shore Storage Manager Programming Interface." "../ssmapi/ssmapi.html"


.SH ENVIRONMENT

The above classes are only useful in the multi-threaded environment
that is created when using the SSM.  
The SSM relies heavily on support
classes from the fc/, common/, and sthread/ directories.

.SH ERRORS

Error returned by methods in the above classes are described in
.SA errors(ssm).

.DA

.SH "SEE ALSO"

.LP

.SS "Initialization and Threads"
.SA init(ssm),
.SA options(common),
.SA smthread_t(ssm)

.SS "Storage Structures"
.SA device(ssm),
.SA volume(ssm),
.SA file(ssm),
.SA pin_i(ssm),
.SA scan_file_i(ssm),
.SA btree(ssm),
.SA scan_index_i(ssm),
.SA rtree(ssm),
.SA scan_rt_i(ssm),
.SA sort_stream_i(ssm)

.SS "Logical Identifiers"
.SA lid(ssm),
.SA lid_t(common),
.SA serial_t(common)

.SS "Transactions and Locking"
.SA transaction(ssm),
.SA lock(ssm)

.SS "Miscellaneous"
.SA enum(ssm),
.SA statistics(ssm),
.SA debug(ssm),
.SA vec_t(common)
