.TH statistics ssm "Jan 1999" "Release \*(SV" "Shore Storage Manager" "Release 2.0" "Shore Storage Manager Reference Manual"
.so tmac.man.local
.SH NAME
statistics \- Shore Storage Manager performance information
.SH SYNOPSIS
.EX
class sm_stats_info_t;

static rc_t
ss_m::gather_stats(sm_stats_info_t& stats, bool reset=false);
.EE
.SH DESCRIPTION
.LP
The Shore Storage Manager keeps myriad statistics.
The statistics are available to higher layers of software
through the method 
.FN gather_stats.
Each statistic kept has a name and a 
manifest constant of that name 
for use with the generic statistics-gathering
programming interface described in 
.SA statistics(fc).
The names and descriptions of the statistics are listed
in sections below.
.LP
All the statistics are unsigned long integers except
where noted below.
Below each statistic is identified by the
manifest constant for the statistic and also by
its member name in the structure 
.VA sm_stats_info_t.
.LP
After gathering the storage manager statistics into
a 
.VA sm_stats_info_t,
the 
.VA sm_stats_info_t
can be used with the
.VA w_statistics_t
package for display:
.EX
sm_stats_info_t s;

rc =  gather_stats(s); 
if(!rc) {
	w_statistics_t stats << s;
	cout << stats;
}
.EE
.LP 
Set the argument
.VA reset
of 
.FN gather_stats
to 
.FN true
if you want the statistics to be
cleared (set to zero) 
after they are copied. 
.LP
.SS "BUFFER POOL STATISTICS"
.IP SM_rec_pin_cnt 5
.VA sm_stats_info_t::rec_pin_cnt.
Records pinned in the buffer pool.
(This counts the pinning events, not the distinct
records pinned.)
.IP SM_rec_unpin_cnt 5
.VA sm_stats_info_t::rec_unpin_cnt.
Records unpinned.

.IP SM_page_fix_cnt 5
.VA sm_stats_info_t::page_fix_cnt.
Times pages were fixed in the buffer pool.

.IP SM_page_refix_cnt 5
.VA sm_stats_info_t::page_refix_cnt.
Times pages were refixed in the buffer pool;
refixing is cheaper than fixing, because it
avoids a hash-table look-up.

.IP SM_page_unfix_cnt 5
.VA sm_stats_info_t::page_unfix_cnt.
Times pages were unfixed.

.LP
The following group of statistics describes the operation
of the buffer manager, which groups consecutive pages for
writing to disk whenever possible.
.IP SM_bf_one_page_write 5
.VA sm_stats_info_t::bf_one_page_write.
The number of times a single page was flushed from the buffer pool.
.IP SM_bf_two_page_write 5
.VA sm_stats_info_t::bf_two_page_write.
The number of times two consecutive pages were flushed from the buffer pool
in one I/O request.
.IP SM_bf_three_page_write 5
.VA sm_stats_info_t::bf_three_page_write.
.IP SM_bf_four_page_write 5
.VA sm_stats_info_t::bf_four_page_write.
.IP SM_bf_five_page_write 5
.VA sm_stats_info_t::bf_five_page_write.
.IP SM_bf_six_page_write 5
.VA sm_stats_info_t::bf_six_page_write.
.IP SM_bf_seven_page_write 5
.VA sm_stats_info_t::bf_seven_page_write.
.IP SM_bf_eight_page_write 5
.VA sm_stats_info_t::bf_eight_page_write.
.IP SM_cleaner_sweeps 5
.VA sm_stats_info_t::bf_cleaner_sweeps.
The number of times the buffer-cleaner thread 
swept the buffer pool (a clock algorithm is used).
.IP SM_bf_log_flush_all 5
.VA sm_stats_info_t::bf_log_flush_all.
The number of times the entire log was flushed by the 
buffer manager.
.IP SM_bf_log_flush_lsn 5
.VA sm_stats_info_t::bf_log_flush_lsn.
The number of times the log was flushed up to a specific log
sequence number by the buffer manager.
.IP SM_bf_write_out 5
.VA sm_stats_info_t::bf_write_out.
The number of calls to the buffer manager method
that writes pages to disk. 
.IP SM_bf_replace_out 5
.VA sm_stats_info_t::bf_replace_out.
The number of times a page was written in order to free
the frame (during replacement) for a different page.
.IP SM_replaced_dirty 5
.VA sm_stats_info_t::bf_replaced_dirty.
The number of times the frame replaced contained a dirty page.
.IP SM_replaced_clean 5
.VA sm_stats_info_t::bf_replaced_clean.
The number of times the frame replaced contained a clean page.
.IP SM_await_clean 5
.VA sm_stats_info_t::bf_await_clean.
The number of times a page fix request awaited a frame to become
clean by the cleaner thread, rather than forcing out a dirty page.

.IP SM_cleaner_signalled 5
.VA sm_stats_info_t::bf_cleaner_signalled.
The number of times the cleaner was restarted by a signal from 
another thread. The following three counters distinguish the
reasons for the signals.
.IP SM_kick_replacement 5
.VA sm_stats_info_t::bf_kick_replacement.
A dirty page was replaced.
.IP SM_kick_full 5
.VA sm_stats_info_t::bf_kick_full.
The buffer pool was full of dirty pages, noticed 
sometime other than on page replacement.
.IP SM_kick_threshhold 5
.VA sm_stats_info_t::bf_kick_threshhold.
The buffer pool's dirty-page threshhold was met.
.IP SM_sweep_page_hot 5
.VA sm_stats_info_t::bf_sweep_page_hot.
The buffer cleaner swept over a hot page, and left it
in place.

.SS "B-TREE STATISTICS"
.IP SM_bt_find_cnt 5
.VA sm_stats_info_t::bt_find_cnt.
B-tree lookups (calls to ss_m::find_assoc());
.IP SM_bt_insert_cnt 5
.VA sm_stats_info_t::bt_insert_cnt.
B-tree inserts (calls to ss_m::create_assoc());
.IP SM_bt_remove_cnt 5
.VA sm_stats_info_t::bt_remove_cnt.
B-tree removes (calls to ss_m::destroy_assoc());

.IP SM_bt_scan_cnt 5
.VA sm_stats_info_t::bt_scan_cnt.
Number of B-tree scans started.
.IP SM_bt_splits 5
.VA sm_stats_info_t::bt_splits.
B-tree pages split (interior and leaf).
.IP SM_bt_cuts 5
.VA sm_stats_info_t::bt_cuts.
B-tree pages removed (interior and leaf).
.IP SM_bt_grows 5
.VA sm_stats_info_t::bt_grows.
Times B-tree grew a level.
.IP SM_bt_shrinks 5
.VA sm_stats_info_t::bt_shrinks.
Times B-tree shrunk a level.
.IP SM_bt_links 5
.VA sm_stats_info_t::bt_links.
Times B-tree sibling links were followed
(while a structure modification operation was 
not yet propagated.)

.IP SM_bt_clr_smo_traverse 5
.VA sm_stats_info_t::bt_clr_smo_traverse.
Times SMO (structure-modification-operation-in-progress)
bits cleared on traverse.

.IP SM_bt_posc 5
.VA sm_stats_info_t::bt_posc.
Times awaited a POSC (point of structural consistency).

.IP SM_bt_traverse_cnt 5
.VA sm_stats_info_t::bt_traverse_cnt.
Times b-trees were traversed from the root.

.IP SM_bt_upgrade_fail_retry 5
.VA sm_stats_info_t::bt_upgrade_fail_retry.
Failure to upgrade a latch without waiting caused a re-try.

.SS "LOGICAL-ID STATISTICS"
.LP
These will be zero if you do not use logical-IDs.
Logical IDs are stored in a B-tree index, and
recently used IDs are cached in a transient cache.
.IP SM_lid_lookups 5
.VA sm_stats_info_t::lid_lookups.
Times the logical-ID index was searched for an ID.
.IP SM_lid_remote_lookups 5
.VA sm_stats_info_t::lid_remote_lookups.
Times the index was searched for a second
time for indirect references.
.IP SM_lid_inserts 5
.VA sm_stats_info_t::lid_inserts.
Logical-IDs added to the index.
.IP SM_lid_removes 5
.VA sm_stats_info_t::lid_removes.
Logical-IDs removed from the index.
.IP SM_lid_cache_hits 5
.VA sm_stats_info_t::lid_cache_hits.
Times a logical-ID look-up request was satisfied
by the cache of recent requests, avoiding a
B-tree look-up.

.SS "PAGE & EXTENT OPERATIONS"
.IP SM_page_alloc_cnt 5
.VA sm_stats_info_t::page_alloc_cnt.
Pages allocated from free pages in 
allocated extents.

.IP SM_page_dealloc_cnt 5
.VA sm_stats_info_t::page_dealloc_cnt.
Pages deallocated.   These pages are 
free for re-allocation in the same store.

.IP SM_ext_lookup_hits 5
.VA sm_stats_info_t::ext_lookup_hits.
Cache hits during extent-lookups.

.IP SM_ext_lookup_hits 5
.VA sm_stats_info_t::ext_lookup_hits.
Cache misses during extent-lookups.

.SS "TRANSACTION STATISTICS"
.IP SM_begin_xct_cnt 5
.VA sm_stats_info_t::begin_xct_cnt.
The number of transactions that were begun.
This includes the number that resulted from 
chaining transactions.

.IP SM_commit_xct_cnt 5
.VA sm_stats_info_t::commit_xct_cnt.
The number of transactions that were committed.
This includes the number that resulted from 
chaining transactions.

.IP SM_abort_xct_cnt 5
.VA sm_stats_info_t::abort_xct_cnt.
The number of transactions that were aborted.

.IP SM_rollback_savept_cnt 5
.VA sm_stats_info_t::rollback_savept_cnt.
The number of requests to roll back to a 
save point, without rolling back the entire
transaction.

.IP SM_mpl_attach_cnt 5
.VA sm_stats_info_t::mpl_attach_cnt.
Times a thread attached to a transaction to which at least
one other thread was already attached.   This is 
for value-added servers that run transactions with multiple
threads in parallel. (This is not a supported feature, as
the circumstances in which this can be done are few.)

.IP SM_anchors 5
.VA sm_stats_info_t::anchors.
Times a transaction grabbed an anchor in the log (for the
purpose of compensating around a top-level action).

.IP SM_compensate_in_log 5
.VA sm_stats_info_t::compensate_in_log.
Times a transaction wrote a compensation by snooping into the log.
.IP SM_compensate_in_xct 5
.VA sm_stats_info_t::compensate_in_xct.
Times a transaction wrote a compensation in its own log buffer.
.IP SM_compensate_records 5
.VA sm_stats_info_t::compensate_records.
Number of compensations-only log records written.

.SS "PARALLELISM  STATISTICS"
.IP SM_await_io_monitor 5
.VA sm_stats_info_t::await_io_monitor.
Times blocked on mutex for serializing access to the I/O monitor.

.SS "LOCK STATISTICS"
.LP
The following statistics measure activity
in the lock table.  Many of the statistics are
of interest only the the developers of Shore,
and are likely to be removed in future releases
of Shore.
.IP SM_unlock_request_cnt 5
.VA sm_stats_info_t::unlock_request_cnt.
High-level unlock requests. 
.IP SM_lock_request_cnt 5
.VA sm_stats_info_t::lock_request_cnt.
High-level lock requests (could have been
satisfied with the lock cache or with the
lock table.)
.IP SM_lock_cache_hit_cnt 5
.VA sm_stats_info_t::lock_cache_hit_cnt.
The number of cache hits (avoiding request
to acquire locks through the lock table).
.IP SM_lock_acquire_cnt 5
.VA sm_stats_info_t::lock_acquire_cnt.
The number of times a request was made to 
acquire a lock through the lock table (as opposed
to the lock cache).
.IP SM_lock_head_t_cnt 5
.VA sm_stats_info_t::lock_head_t_cnt.
The number of 
.VA lock_head_t
structures put in the table.
.IP SM_lock_request_t_cnt 5
.VA sm_stats_info_t::lock_request_t_cnt.
The number of 
.VA lock_request_t
structures chained from a 
.VA lock_head_t.
.IP SM_lock_query_cnt 5
.VA sm_stats_info_t::lock_query_cnt.
The number of times the lock table was
queried about a given lock.

.LP
The following statistics distinguish the
locks acquired by lock-id:
.IP SM_lk_vol_acq 5
.VA sm_stats_info_t::lk_vol_acq.
Volume locks.
.IP SM_lk_store_acq 5
.VA sm_stats_info_t::lk_store_acq.
Store locks.  Stores are below volumes in the lock hierarchy.
.IP SM_lk_page_acq 5
.VA sm_stats_info_t::lk_page_acq.
Page locks.  Pages are below stores in the lock hierarchy.
.IP SM_lk_kvl_acq 5
.VA sm_stats_info_t::lk_kvl_acq.
Key-value locks.  Key-value pairs are below pages in the lock hierarchy.
.IP SM_lk_rec_acq 5
.VA sm_stats_info_t::lk_rec_acq.
Record locks.  Records are below pages in the lock hierarchy.
.IP SM_lk_ext_acq 5
.VA sm_stats_info_t::lk_ext_acq.
Extent locks.  Extents are not in the lock hierarchy.

.IP SM_lock_deadlock_cnt 5
.VA sm_stats_info_t::lock_deadlock_cnt.
Deadlocks detected by local deadlock detector.

.IP SM_lock_esc_to_page 5
.VA sm_stats_info_t::lock_esc_to_page.
Lock escalations from record to page.
.IP SM_lock_esc_to_store 5
.VA sm_stats_info_t::lock_esc_to_store.
Lock escalations from page to store.
.IP SM_lock_esc_to_volume 5
.VA sm_stats_info_t::lock_esc_to_volume.
Lock escalations from store to volume.

.LP
The following statistics measure collisions
from the lock table hash function.
They are generally not of interest to the
user, but they might be of interest to someone
who is building a value-added server and 
might consider using a different hash function.
Only buckets of non-zero length are counted
when these statistics are computed.  
They are all zero when there is no transaction
active, since the lock table is empty at that time.
These statistics are computed when 
.FN gather_stats
is called;
it traverses the entire lock table, so it
should not be used habitually when transactions
are active. 

.IP SM_lock_conversion_cnt 5
.VA sm_stats_info_t::lock_conversion_cnt.
Lock requests requiring a conversion of the lock mode.

.IP SM_lock_extraneous_req_cnt 5
.VA sm_stats_info_t::lock_extraneous_req_cnt.
Requests already granted.

.VA sm_locktablesize.
.IP SM_lock_max_bucket_len 5
.VA sm_stats_info_t::lock_max_bucket_len.
The largest bucket in use.
.IP SM_lock_min_bucket_len 5
.VA sm_stats_info_t::lock_min_bucket_len.
The smallest bucket in use.
.IP SM_lock_mode_bucket_len 5
.VA sm_stats_info_t::lock_mode_bucket_len.
The mode of the lengths of the buckets used.
.IP SM_lock_mean_bucket_len 5
.VA "float sm_stats_info_t::lock_mean_bucket_len."
The mean bucket length (of the buckets used).
.IP SM_lock_var_bucket_len 5
.VA "float sm_stats_info_t::lock_var_bucket_len."
The variance of the  bucket length (of the buckets used).
.IP SM_lock_std_bucket_len 5
.VA "float sm_stats_info_t::lock_std_bucket_len."
The Standard deviation of the  bucket length (of the buckets used).

.SS "OPERATIONS ON LOCAL DATA VOLUMES"
.IP SM_vol_reads 5
.VA sm_stats_info_t::vol_reads.
Lowest-level read requests made to the
`diskrw' process, which effects non-blocking disk I/O
for data volumes.

.IP SM_vol_writes 5
.VA sm_stats_info_t::vol_writes.
Lowest-level write requests made to the
`diskrw' process, which effects non-blocking disk I/O
for data volumes.

.IP SM_vol_blks_written 5
.VA sm_stats_info_t::vol_blks_written.
Data volume pages written to disk.

.SS "OPERATIONS ON THE LOG"
.IP SM_log_records_generated 5
.VA sm_stats_info_t::log_records_generated.
The number of log records written.

.IP SM_log_bytes_generated 5
.VA sm_stats_info_t::log_bytes_generated.
The number of bytes written to the log.

.IP SM_log_sync_cnt 5
.VA sm_stats_info_t::log_sync_cnt.
The number of times the log was flushed to disk.

.IP SM_log_dup_sync_cnt 5
.VA sm_stats_info_t::log_dup_sync_cnt.
The number of times the log was flushed superfluously
(for debugging).

.IP SM_log_fsync_cnt 5
.VA sm_stats_info_t::log_fsync_cnt.
The number of times the fsync(2) system call was used
to flush a log that is a Unix file.

.IP SM_log_sync_nrec_max 5
.VA sm_stats_info_t::log_sync_nrec_max.
Maximum number log records buffered between flushes.

.IP SM_log_sync_nbytes_max 5
.VA sm_stats_info_t::log_sync_nbytes_max.
Maximum number bytes buffered between log flushes.

.IP SM_log_chkpt_cnt 5
.VA sm_stats_info_t::log_chkpt_cnt.
Number of checkpoints taken.

.SS MISCELLANEOUS
.IP SM_idle_yield_return 5
.VA sm_stats_info_t::idle_yield_return.
Times the idle thread returned from yield().
(For debugging.)
.IP SM_idle_wait_return 5
Times the idle thread returned from wait().
(For debugging.)
.VA sm_stats_info_t::idle_wait_return.
.DA
.SH "SEE ALSO"
.SA options(svas),
.SA statistics(svas),
and
.SA statistics(fc)
