# <std-header style='tcl' orig-src='shore'>
#
#  $Id: all.perf,v 1.10 1999/06/07 19:05:06 kupsch Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

#   Time creation, updating, random updating, destroy of records 
#
# 

source $script_dir/vol.init
set fid (1.4)

echo RUNNING file.perf
source $script_dir/file.perf

echo RUNNING write.perf
source $script_dir/write.perf

echo RUNNING random.perf
source $script_dir/random.perf

echo RUNNING destroy.perf
source $script_dir/destroy.perf

echo RUNNING create.perf
source $script_dir/create.perf

echo RUNNING lid.perf
source $script_dir/lid.perf

echo RUNNING lock.perf
source $script_dir/lock.perf

echo RUNNING loadrec.perf
source $script_dir/loadrec.perf

echo DONE

