# <std-header style='tcl' orig-src='shore'>
#
#  $Id: bugs.all,v 1.9 1999/06/07 19:05:22 kupsch Exp $
#
# SHORE -- Scalable Heterogeneous Object REpository
#
# Copyright (c) 1994-99 Computer Sciences Department, University of
#                       Wisconsin -- Madison
# All Rights Reserved.
#
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
#
# THE AUTHORS AND THE COMPUTER SCIENCES DEPARTMENT OF THE UNIVERSITY
# OF WISCONSIN - MADISON ALLOW FREE USE OF THIS SOFTWARE IN ITS
# "AS IS" CONDITION, AND THEY DISCLAIM ANY LIABILITY OF ANY KIND
# FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
#
# This software was developed with support by the Advanced Research
# Project Agency, ARPA order number 018 (formerly 8230), monitored by
# the U.S. Army Research Laboratory under contract DAAB07-91-C-Q518.
# Further funding for this work was provided by DARPA through
# Rome Research Laboratory Contract No. F30602-97-2-0247.
#
#   -- do not edit anything above this line --   </std-header>

source $script_dir/vol.init
source $script_dir/trans.lib

set scripts [list  \
    btree_split.1 createsmall.1  file_destroy.1 \
    forward.1 lgrec_conv.1 mount.1 \
    record_create_abort.1\
    recovery.1 \
    alloc.2 \
    sync.bug \
    ]

echo CLEANUP BEFORE bugs.all :
cleanup stdout
addcleanupvars {script}

foreach script $scripts {
    echo
    pecho "RUNNING: $script (no checkpoint)"
    source $script_dir/bugs.fixed/$script
    echo VOLUME_META_STATS after $script: [sm get_volume_meta_stats]
    checkstats  $script
    puts stdout [concat CLEANUP AFTER  $script  : ]
    cleanup stdout
}

set scripts [list  \
    alloc.2 \
    create_file.sync  \
    file.undo \
    ]

runscripts $scripts
