# --------------------------------------------------------------- #
# -- Copyright (c) 1999       Computer Sciences Department,    -- #
# -- University of Wisconsin-Madison, subject to the terms     -- #
# -- and conditions given in the file COPYRIGHT.  All Rights   -- #
# -- Reserved.                                                 -- #
# --------------------------------------------------------------- #

This ftp directory contains the a general release, version 2.0,
of the SHORE Storage Manager (SM) software.

There are three parts to the release: 

	Documentation.
	Sources (for building with Solaris, Linux, or NT/Cygwin).
	Project files with sources for building in an 
		NT developer environment (Visual C++).

These are available as the following files gzip compressed tar files:
	doc-2.0.tar.gz, installation.pdf
	src-2.0.tar.gz
	prj-2.0.tar.gz

Grab the documentation and whatever other releases you want,
using FTP.   Put them in any directory D.

To finish building the storage manager, read the document 
D/installation.pdf, a copy of which is contained in the doc tar file
as well as here.

